<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Abel&family=Bahianita&family=Josefin+Sans:wght@200&family=Cinzel&family=Lobster&family=Oleo+Script+Swash+Caps&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">
    <link rel="stylesheet" href="style.css">
    <script src="app.js" defer></script>
    <title>Cookie</title>
</head>
<body>
    <div class="x-cont" id="top">&#215 
        <div class="for-ham">
            <div class="hamburger">
                <div class="ham"></div>
                <div class="ham"></div>
                <div class="ham"></div>
            </div>

        </div>
    </div>
    
    <a href="#top" class="up">
          <div class="arrow">
          <i class="fa-solid fa-arrow-up"></i>
        </div>
        </a>
    <div class="logo-home">
        <img src="img/logo.svg" alt="" class="">
        <div class="menu">
            <ul>
                <li>Home</li>
                <li>About</li>
                <li>Store</li>
            </ul>
        </div>
        <div class="call-div">
            <div class="phone">
                <i class="fa-solid fa-phone-flip"></i>
                <p>+ 234 816 376 5002</p>
            </div>
            <div class="cart-div">
                <i class="fa-solid fa-cart-arrow-down icon"></i>
                <p>2 items - $10.49</p>
            </div>
        </div>
    </div>
    <div class="body-logo">
        <div class="body-color">
            <div class="welcome">
                <p>Welcome to <span>Grandma's</span></p> 
                <button>Explore</button>
            </div>
        </div>
    </div>
    <div class="about-cont">
        <div class="about-us">
            <p>About <span>Us</span></p>
            <p class="pp">	
                Want to Order Cake Online in Lagos? We Deliver to Your Door
                Buy all types of birthday cakes. We deliver everywhere within Lagos. Same Day Urgent Delivery is also available
            </p>
            <button class="exp-btn">Explore</button>
        </div>
        <div class="skit-cont">
            <img src="img/sweets-1.jpeg" class="img-abt" alt="">
        </div>
    </div>
    <div class="store-cont">
        <h2>Our <span>Store</span></h2>
        <div class="for-btns">
            <input type="button" value="ALL" class="btn-action">
            <input type="button" value="CAKES" class="btn-action">
            <input type="button" value="CUPCAKES" class="btn-action">
            <input type="button" value="SWEETS" class="btn-action">
            <input type="button" value="DOUGHNUTS" class="btn-action">
        </div>
        <div class="lets-search">
            <div class="forsearch"><i class="fas fa-search"></i></div><input type="text" class="inp" placeholder="item..."> 
        </div>
        <div class="deserts-cont">
           
        </div>
    </div>
    <div class="close-tab">
        <p>&#169; Olise 2022</p>
        <a href="https://twitter.com/ness44g?s=20&t=Qm3abaSxFw99VkDsx0LoIw"><p>My twitter</p></a>
    </div>
</body>
</html>